<right-chevron>
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg width="13px" height="22px" viewBox="0 0 13 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
          <g id="Mobile-Menu" transform="translate(-285.000000, -139.000000)" stroke-width="2" stroke="#B4B0AD">
              <polyline id="Line" transform="translate(291.500000, 150.000000) rotate(-360.000000) translate(-291.500000, -150.000000) " points="287 141 296 150 287 159"></polyline>
          </g>
      </g>
  </svg>
</right-chevron>