<chevron>
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg class="chevron" width="21px" height="12px" viewBox="0 0 21 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
          <g id="Header-Dropdown" transform="translate(-456.000000, -54.000000)" stroke-width="2" stroke="#454545">
              <g id="Line">
                  <polyline transform="translate(466.500000, 60.000000) rotate(-270.000000) translate(-466.500000, -60.000000) " points="462 51 471 60 462 69"></polyline>
              </g>
          </g>
      </g>
  </svg>
</chevron>