<houzzicon>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-Menu-Newsletter" transform="translate(-933.000000, -492.000000)" fill="#454545">
            <g id="Menu" transform="translate(0.000000, 24.000000)">
                <path d="M945,492 C938.372583,492 933,486.627417 933,480 C933,473.372583 938.372583,468 945,468 C951.627417,468 957,473.372583 957,480 C957,486.627417 951.627417,492 945,492 Z M945,487.281702 L949,484.860304 L948.999016,480.051064 L945.005606,482.484565 L945,487.281702 Z M941,480.051064 L945,477.629666 L944.999016,472.820426 L941.005606,475.253927 L941,480.051064 Z M941,484.871489 L945,482.438336 L941.005606,480.051064 L941,484.871489 Z M949,480.051064 L948.994394,475.230638 L945,477.617911 L949,480.051064 Z" id="Houzz"></path>
            </g>
        </g>
    </g>
</svg>
</houzzicon>