<mainmenu>
  <div style="height: 672px; width: 1151px; display: flex; background: white; box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10); position: absolute; z-index: 2; margin-top: 24px;">
    <div style="width: 50%">
      <div style="margin-left: 128px; margin-top: 120px;">
        <mainlink text="Portfolio" href="#"></mainlink>
        <mainlink text="A Closer Look"></mainlink>
        <mainlink text="About"></mainlink>
        <mainlink text="News"></mainlink>
        <a href="#"><p class="fonts utility">Contact Us</p></a>
        <a href="#"><p class="fonts utility">Newsletter</p></a>
      </div>
    </div>
    <div style="width: 50%; background: white">

      <!-- <div style="margin-left: 76px; margin-top: 120px;">
        <sublink text="Exteriors" href="#"></sublink>
        <sublink text="Interiors"></sublink>
      </div> -->

      <div>
        <newsletter></newsletter>
      </div>
      
    </div>
  </div>
</mainmenu>