<back-chevron>
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg width="10px" height="16px" viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
          <g id="Mobile-Menu-News" transform="translate(-22.000000, -112.000000)" stroke-width="2" stroke="#CCC9C7">
              <polyline id="Line" transform="translate(27.000000, 120.000000) scale(-1, 1) rotate(-360.000000) translate(-27.000000, -120.000000) " points="24 114 30 120 24 126"></polyline>
          </g>
      </g>
  </svg>
</back-chevron>