<app>
  <menubar title="Brooks & Falotico"></menubar>
  <mainmenu></mainmenu>

  <div style="background: #f8f8f8; color: white; width: 100%; height: 800px; text-align: center; display: flex;">
    <h1 style="font-size: 60px; font-family: 'Portrait-Regular'; margin: auto;">Placeholder</h1>
  </div>

  <div style="background: #f0f0f0; color: white; width: 100%; height: 500px; text-align: center; display: flex;">
    <div style="margin: auto; margin-top: 48px;">  
      <dropdown subcategory="Kitchens" category="A Closer Look: Interiors"></dropdown>
    </div>
  </div>

  <div style="background: #f1f1f1; color: white; width: 100%; height: 500px; text-align: center; display: flex;">
    <div style="margin: auto; margin-top: 48px;">
    </div>
  </div>

  <footer background="#DAE4EE"></footer>
</app>