<app>
  <menubar title="Brooks & Falotico"></menubar>
  <mainmenu></mainmenu>

  <div style="background: #f8f8f8; color: white; width: 100%; height: 800px; text-align: center; display: flex;">
    <h1 style="font-size: 60px; font-family: 'Portrait-Regular'; margin: auto;">Placeholder</h1>
  </div>

  <div style="background: #f0f0f0; color: white; width: 100%; height: 500px; text-align: center; display: flex;">
    <div style="margin: auto; margin-top: 48px;">  
      <dropdown subcategory="Kitchens" category="A Closer Look: Interiors"></dropdown>
    </div>
  </div>

  <footer background="#DAE4EE"></footer>


  <div style="background: #f0f0f0; color: white; width: 100%; height: 600px; text-align: center; display: flex; justify-content: space-around;">
    <div style="background: #F8F8F8; border: 1px solid lightgrey; width: 320px; height: 513px; position: relative; margin: auto; overflow: hidden;">
    <dropdown subcategory="Kitchens" category="A Closer Look: Interiors" mobile="true"></dropdown>
    </div>

    <div style="background: #f0f0f0; border: 1px solid lightgrey; width: 320px; height: 513px; position: relative; margin: auto;">
      <mobile-menubar></mobile-menubar>
    </div>

    <div style="background: white; border: 1px solid lightgrey; width: 320px; height: 513px; position: relative; margin: auto;">
    </div>
  </div>
  
</app>