<linkbox>
  <a href="{opts.url}">
    <div class="footer-image">
      <div class="footer-background" style="background: url('{opts.img}');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;"></div>
      <div class="label fonts utility"><p>{opts.text}</p></div>
    </div>
  </a>
  <script>
    //var context = this
    document.getElementsByClassName('image-slider-container')[0].addEventListener('scroll', function() {
      //console.log(opts.text)
    })
  </script>
</linkbox>