<rightarrow>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg class="rightarrow" width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g id="Carosuel" transform="translate(-72.000000, -7.000000)" stroke="#454545">
            <g transform="translate(0.000000, 7.000000)" id="left-arrow">
                <g transform="translate(73.000000, 0.000000)">
                    <polyline id="Line" points="10.1153846 0.461538462 15.6538462 6 10.1153846 11.5384615"></polyline>
                    <path d="M15.2307692,6 L0.461538462,6" id="Line"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
</rightarrow>